# TP2.NET

./: .gitignore  Gauniv.sln  README.md  README.zh-CN.md  README_origin.md  ViewDatabase.csx  ViewUsers.csx  docker-compose-db.yml  run-local.ps1  stop-local.ps1  test-api.ps1  test-apis-simple.ps1  view_database.ps1
Gauniv.Client/: Gauniv.Client.csproj
Gauniv.Game/: .gitignore  Gauniv.Game.csproj  Gauniv.Game.csproj.old  Gauniv.Game.sln  GodotGame.pck  Main.tscn  README.md  project.godot
Gauniv.Game/scenes/: GameScreen.tscn  LobbyScreen.tscn  LoginScreen.tscn  ResultScreen.tscn  RoleSelectScreen.tscn  RoomListScreen.tscn
Gauniv.Game/scripts/: Main.cs  Main.cs.uid  NetworkClient.cs  NetworkClient.cs.uid  ProtocolModels.cs  ProtocolModels.cs.uid
Gauniv.Game/scripts/screens/: GameScreen.cs  GameScreen.cs.uid  LobbyScreen.cs  LobbyScreen.cs.uid  LoginScreen.cs  LoginScreen.cs.uid  ResultScreen.cs  ResultScreen.cs.uid  RoleSelectScreen.cs  RoleSelectScreen.cs.uid  RoomListScreen.cs  RoomListScreen.cs.uid
Gauniv.Game/scripts/ui/: GlassBackground.cs  GlassBackground.cs.uid  GlassTheme.cs  GlassTheme.cs.uid
Gauniv.GameServer/: Gauniv.GameServer.csproj  Program.cs
Gauniv.Network/: Gauniv.Network.csproj
Gauniv.PhpClient/: categories.php  category.php  clear_cache.php  config.php  download.php  game.php  games.php  index.php  library.php  login.php  logout.php  profile.php  register.php  test_api.php
Gauniv.PhpClient/includes/: footer.php  header.php
Gauniv.WebServer/: Dockerfile  Gauniv.WebServer.csproj  Program.cs  appsettings.json  gauniv.db
Gauniv.WebServer/Api/: CategoriesController.cs  GamesController.cs
Gauniv.WebServer/Areas/Identity/Pages/Account/: Register.cshtml.cs
Gauniv.WebServer/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  GamesController.cs  StoreController.cs
Gauniv.WebServer/Data/: ApplicationDbContext.cs  Category.cs  Game.cs  User.cs
Gauniv.WebServer/Dtos/: CategoryDto.cs  GameDto.cs  MappingProfile.cs
Gauniv.WebServer/Migrations/: 20260210113246_InitialCreate.Designer.cs  20260210113246_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Gauniv.WebServer/Models/: AdminViewModels.cs  StoreViewModels.cs
Gauniv.WebServer/Security/: Bearer.cs
Gauniv.WebServer/Services/: SetupService.cs
Gauniv.WebServer/Views/Admin/: Categories.cshtml  CreateCategory.cshtml  CreateGame.cshtml  EditCategory.cshtml  EditGame.cshtml  Games.cshtml  Index.cshtml  UserDetail.cshtml  Users.cshtml
Gauniv.WebServer/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _StoreLayout.cshtml
Gauniv.WebServer/Views/Store/: Categories.cshtml  Category.cshtml  Download.cshtml  Game.cshtml  Games.cshtml  Index.cshtml  Library.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  _ViewStart.cshtml
Gauniv.WpfClient/: App.xaml  App.xaml.cs  Gauniv.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
Gauniv.WpfClient/Converters/: BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  StringToVisibilityConverter.cs
Gauniv.WpfClient/Models/: Category.cs  Game.cs  LoginRequest.cs  LoginResponse.cs  User.cs
Gauniv.WpfClient/Services/: AuthService.cs  GameService.cs  IAuthService.cs  IGameService.cs  INavigationService.cs  NavigationService.cs
Gauniv.WpfClient/ViewModels/: GameDetailsViewModel.cs  GameListViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  ViewModelBase.cs
Gauniv.WpfClient/Views/: GameDetailsView.xaml  GameDetailsView.xaml.cs  GameListView.xaml  GameListView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
ViewUsersApp/: Program.cs  ViewUsersApp.csproj
